Index: icewm/src/Makefile.in
===================================================================
--- icewm.orig/src/Makefile.in
+++ icewm/src/Makefile.in
@@ -11,7 +11,7 @@ DOCDIR = @DOCDIR@
 
 CXX =           @CXX@
 HOSTCXX =       @HOSTCXX@
-LD =            @CXX_LINK@
+LD =            gcc
 HOSTLD =        @HOSTCXX_LINK@
 EXEEXT =        @EXEEXT@
 
@@ -35,9 +35,9 @@ DEFS =          @DEFS@ \
                 -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
 
 CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) `pkg-config gdk-pixbuf-xlib-2.0 --cflags` \
-	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ `pkg-config fontconfig --cflags`
+	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ `pkg-config fontconfig --cflags` -I.
 LFLAGS =	@LDFLAGS@ 
-LIBS =          @LIBS@ `pkg-config gdk-pixbuf-xlib-2.0 --libs` 
+LIBS =          @LIBS@ `pkg-config gdk-pixbuf-xlib-2.0 --libs`  -lfontconfig -lm -lsupc++
 
 CORE_LIBS =     @CORE_LIBS@ `pkg-config fontconfig --libs`
 IMAGE_LIBS =    @IMAGE_LIBS@
